<html>
<head>
<title> dogs barking</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
  
  <h1> CHOICE IS YOURS: </h1>

<div> 

<a href="mailto:ddogsbarking@gmail.com?subject=hi%20andy" target="blank"><img src= "mail.png"></a>

<a href="https://vimeo.com/dogsbarking" target="blank"><img src= "portfolio.png"></a>

<a href="https://www.instagram.com/ddogsbarking/" target="blank"><img src= "ig.png"></a>

</div>


<video id="vid" video autobuffer autoplay muted loop playsinline>
  <source id="mp4" src="bg3.mp4" type="video/mp4">
  </video>
  
</body>


</html>
